{
  "name": "project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "style:lint": "stylelint \"src/assets/**/*.scss\" --config ./config/.stylelintrc",
    "format": "prettier --write . --config ./config/.prettierrc --ignore-path ./config/.prettierignore",
    "dev": "astro dev",
    "build": "npm run style:lint && astro build && npm run format",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.3.0",
    "gsap": "^3.12.7"
  },
  "devDependencies": {
    "astro-compress": "^2.3.5",
    "astro-relative-links": "^0.4.2",
    "autoprefixer": "^10.4.20",
    "css-declaration-sorter": "^7.2.0",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rollup-plugin-license": "^3.5.3",
    "sass-embedded": "^1.83.0",
    "stylelint": "^16.13.2",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.10.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "volta": {
    "node": "22.12.0",
    "npm": "10.9.0"
  }
}
